
=== end_no_covid_but_something ===

Le patient nécessite une hospitalisation, de préférence hors-secteur COVID en attendant le résultat du test PCR (ou autre test COVID). # CLASS: end

-> END

=== end_hospital ===

La patiente doit être hospitalisée, appeler le SAMU-centre 15. (appel automatique après validation) # CLASS: end

-> END 

=== end_tout_va_bien ===

Pas de tableau clinique COVID-19 ni de signes inquiétants dans l'immédiat. Suivre le protocole d'une consultation classique. # CLASS: end

-> END

=== end_repos ===

Si état clinique stable, le patient est renvoyé à domicile. # CLASS: end

<ol>
  <li>Arrêt de travail de 14 jours recommandé</li>
  <li>Remettre la fiche de recommandations "Patient adulte à domicile"</li>
</ol>

-> END 

=== end_repos_surveillance ===

Si état clinique stable, maintien à domicile mais surveillance nécessaire. # CLASS: end

{age_interval==2: Envisager hospitalisation à domicile si risque de complications ou isolement social de la personne âgée.}

<ol>
  <li>Arrêt de travail de 14 jours</li>
  <li>Remettre la fiche de recommandations "Patient adulte à domicile"</li>
  <li>Sous surveillance médicale avec consultation et/ou téléconsultation par applications numériques et médecin généraliste</li>
  <li>Visite infirmière programmée dans les 4 à 6 jours (aggravations fréquentes en fin de première semaine à compter de la survenue des symptômes)</li>
  <li>Port du masque pendant 14 jours </li>
  <li>Traitment symptomatique, anti-inflammatoires contre-indiqués</li>
</ol>

Appel du SAMU-centre 15 en cas d'apparition de signes de gravité.# CLASS: end

-> END 

=== end_hospital_hurry ===

Centre 15 # CLASS: answ

Essayer de déterminer si tableau viral dans les jours précédents ou autre pathologie évidente d'emblée.

-> END